<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="scss/style.css">

     <!--Fuente marca-->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,500&display=swap" rel="stylesheet">
 
     <!--Fuente card texto -->
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300&display=swap" rel="stylesheet">
    
     <!--Fuente Titulo card-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300&family=Staatliches&display=swap" rel="stylesheet">

    <title>Autorxs Favs</title>
</head>
<body>

    <!--Inicio Header-->
<header class="container background-color-header">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2" ><a class="btn btn-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            <img class="logo_espiral" src="images/Espiral.png" alt="logo_espiral">
          </a>
          
          
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">¡Hola Vic!</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <img class="foto_perfil" src="images/Foto_Perfil.PNG" alt="Foto_Perfil">
              </div>
              <div class="dropdown mt-3">
                <a class="btn btn-dark" href="index.html" role="button">Home</a>
              </div>
              <div class="dropdown mt-3">
                <a class="btn btn-dark" href="index.html" role="button">Mi Perfil</a>
              </div>
              <div class="dropdown mt-3">
                <a class="btn btn-dark" href="index.html" role="button">Mis Funzis</a>
              </div>
              <div class="dropdown mt-3">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                  Funzis Favoritos
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Buenas noches, pun pun</a></li>
                  <li><a class="dropdown-item" href="#">Uzumaki</a></li>
                  <li><a class="dropdown-item" href="#">Sintonia cerebral</a></li>
                  <li><a class="dropdown-item" href="Funzis-favs.html">Ver todos</a></li>
                </ul>
              </div>
              <div class="dropdown mt-3">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                  Autorxs Favoritos
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Junji Ito</a></li>
                  <li><a class="dropdown-item" href="#">Inio Asano</a></li>
                  <li><a class="dropdown-item" href="#">Bombas para desayunar</a></li>
                  <li><a class="dropdown-item" href="Autorxs-favs.html">Ver todxs</a></li>
                </ul>
              </div>
              <div class="dropdown mt-3">
                <a class="btn btn-dark" href="index.html" role="button">Mensajes</a>
              </div>
              <div class="dropdown mt-3">
                <a class="btn btn-dark" href="index.html" role="button">Crear un Funzi</a>
              </div>
              <div class="dropdown mt-3">
                <a class="btn btn-dark" href="index.html" role="button">Imprentas</a>
              </div>              
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-10 marca">Funzis</div>
        <div class="input-group col-lg-8 col-md-12 col-sm-12">
            <input type="text" class="form-control" placeholder="Funzi" aria-label="Username" aria-describedby="input-group-button-right">
            <button type="button" class="btn btn-outline-secondary" id="input-group-button-right">Buscar</button>
          </div>
    </div>
</header>

    <!--Fin Header-->

    <!--Section-->
    <h2 class="title-sections">Autorxs Favs</h2>

    <div class="card mb-3 section-2_zines" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/junji_ito.jpg" class="img-fluid rounded-start" alt="Autor Junji Ito">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title fuente-card-titulo">Junji Ito</h5>
              <p class="card-text fuente-card-texto">Junji Itō es un artista de manga del género de horror. Se inspiró desde muy joven por los dibujos tanto su hermana mayor y la obra de Kazuo Umezu como así también en  Hideshi Hino, Furuka Shinichi, Yasutaka Tsutsui, y H.P. Lovecraft como principales influencias en sus obra más famosas. Algunos de los temas recurrentes de la obra de Ito incluyen el terror, sangre, personajes aparentemente normales que comienzan a actuar irracionalmente, ruptura de la sociedad, los organismos de aguas profundas, y la inevitabilidad de la propia muerte.
                El universo de Ito es también muy cruel y caprichoso, sus personajes se encuentran a menudo víctimas de malévolos circunstancias no naturales sin ninguna razón discernible o castigado fuera de proporción para las infracciones leves contra una orden natural desconocido e incomprensible.</p>
              <p class="card-text fuente-card-texto"><small class="text-muted"><a href="">Ver sus Funzis</a></small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 section-2_zines" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/Inio_Asano.jpg" class="img-fluid rounded-start" alt="Autor Inio Asano">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title fuente-card-titulo">Inio Asano</h5>
              <p class="card-text fuente-card-texto">
                Inio Asano (22/09/1980) debutó como mangaka a los 17 años de la mano de la editorial Shogakukan realizando pequeños encargos. Cuatro años después consiguió un premio destinado a jóvenes autores y, tras esto, lanzó al mercado su primera obra de renombre: Subarashii Sekai. A esta le siguió, algo más de un año después, Nijigahara Holograph, serie con la que se metió al público en el bolsillo. Hikari no Machi y Sekai no Owari to Yoake Mae fueron sus dos siguientes proyectos, aunque no tuvieron el mismo tirón que Nijigahara Holograph. Fue con Solanin en 2006 donde Asano volvió a subir enteros con una trama adulta y que consiguió tocar el corazón de todos los que se adentraron en ella.
              </p>
              <p class="card-text fuente-card-texto"><small class="text-muted"><a href="">Ver sus Funzis</a></small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 section-2_zines" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/Bombas-para-desayunar-perfil.PNG" class="img-fluid rounded-start" alt="Autor Bombas para desayunar">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title fuente-card-titulo">Bombas para desayunar</h5>
              <p class="card-text fuente-card-texto">
                Bombas para Desayunar es una microeditorial de fanzines (y a veces libros y a veces discos). Empezó a 
                existir en 2010 pero el primer fanzine bajo este sello vio la luz en 2011. Funciona desde, para y con la
                base del DIY (Do it yourself/Hazlo tú misma). Es decir: autogestión anticapitalista. Sin medios, sin 
                conocimientos, sin dinero con el único objetivo de hacer por hacer. Y, en la medida de nuestras 
                posibilidades, destruir el sistema y hacer nuestras existencias algo más agradables. Es un editorial 
                feminista y queer (cuer). La persona que está detrás es Andrea Galaxina, pero sin más, vaya. Muchos de los 
                fanzines de BPD están online en ISSUU y archive-org para leer y/o descargar. Decimos SÍ al regalo y al intercambio. Decimos NO al fascismo (y tú también).
            </p>
              <p class="card-text fuente-card-texto"><small class="text-muted"><a href="">Ver sus Funzis</a></small></p>
            </div>
          </div>
        </div>
      </div>

    <!--Fin Section-->

    
    <!--Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <!--Fin Bootstrap-->
</body>
</html>