%title-font {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 35px;
    text-decoration-line: none;
    color: black;
    padding: 0% 30%
} 

%card-texto-font {
    font-family: 'Roboto Mono', monospace;
}

%card-title-font {
    font-family: 'Roboto Mono', monospace;
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
}

%bg-header {
    margin: 2% 3%;
    display: inline-block;
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: white;
}

%logo {
    width: 30%;
    text-align: center;
    border-radius: 6px;
    transition: all 2s;
}